<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Load plotly.js -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<link rel="stylesheet" href="index.css">
</head>
		
	<body>
        <script type="text/javascript">
        // Date,VADATA.Death,VADATA.DeathConfirmed
			var d1 = "https://raw.githubusercontent.com/freemanbach/Python/master/python3/covid/aldata.csv"

			Plotly.d3.csv(d1, function(err, rows){
				function unpack(rows, key) {
					return rows.map(function(row) { return row[key]; });
				}
				
				var t1 = {
					type: "scatter",
					mode: "lines",
					name: 'Al Total Deaths',
					x: unpack(rows, 'Date'),
					y: unpack(rows, 'ALDATA.Death'),
					line: {color: '#21A216'}
				}
				
				var t2 = {
					type: "scatter",
					mode: "lines",
					name: 'Al Confirmed Deaths',
					x: unpack(rows, 'Date'),
					y: unpack(rows, 'AlDATA.DeathConfirmed'),
					line: {color: '#CA1B0D'}
				}
				
				var data = [t1,t2];
				var layout = {
					title: 'Custom: Al Total Deaths and Confirmed Deaths',
				};
				
				Plotly.newPlot('myplot', data, layout);
			})
			
	</script>
		<div id="myplot">
        </div>
        <div>
            <p> Data were pulled from this Data Warehouse plant: <a href="https://covidtracking.com">The COVID Tracking Project</a> 
                Information pertains to this project can be found <a href="https://covidtracking.com/about">here</a>.
			</p>
		</div>
	</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0566'},{'id':'2300766'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
