<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/f225150e15.js" crossorigin="anonymous"></script>
    <title>Covid Tracker</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

</head>
		
	<body id = "body">


		<script type="text/javascript">
		</script>
		<h1>Choose any state to see the deaths rate and confirmed deaths from Covid<i class="fas fa-skull-crossbones"></i></h1>
		
		<aside>
			<section>
				<nav>
					<!-- Generated the below on the fly using python -->
					<ul>
					<li><a href="./Alabama.html">Alabama COVID deaths</a></li>
					
					<li><a href="./Missouri.html">Missouri COVID deaths</a></li>
					
					<li><a href="./NorthCarolina.html">North Carolina COVID deaths</a></li>
					
					<li><a href="./Pennsylvania.html">Pennsylvania COVID deaths</a></li>
					
					<li><a href="./Virginia.html">Virginia COVID deaths</a></li>
					
					</ul>
				</nav>
			</section>
		</aside>
	</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0566'},{'id':'2300766'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
