body {
    width: 100vh;
    height: 100vh;
    background-color: rgb(6, 247, 247);
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23ac9295' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

 
    
  /* give the h1 a bottom border */

#body1 {
    width: 100vh;
    height: 100vh;
    
    background-image: url('https://th.bing.com/th/id/R.022f6285e19e8b294199b8521205f52a?rik=YgovDFhDKiE%2fPg&pid=ImgRaw&r=0');
  background-repeat: repeat;
  background-attachment: fixed;
}