<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- Load plotly.js -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<link rel="stylesheet" href="index.css">
	<title>Missouri</title>
</head>

<body id="body">
	<script type="text/javascript">
		// Date,VADATA.Death,VADATA.DeathConfirmed
		var d1 = "https://raw.githubusercontent.com/abuda502/covid/main/modata.csv";
		Plotly.d3.csv(d1, function (err, rows) {
			function unpack(rows, key) {
				return rows.map(function (row) { return row[key]; });
			}

			var t1 = {
				type: "bar",
				mode: "lines",
				name: 'MO Total Deaths',
				x: unpack(rows, 'Date'),
				y: unpack(rows, 'MODATA.Death'),
				line: { color: '#21A216' }
			}

			var t2 = {
				type: "bar",
				mode: "markers",
				name: 'MO Confirmed Deaths',
				x: [unpack(rows, 'Date')],
				y: [unpack(rows, 'MODATA.DeathConfirmed')],
				line: { color: '#CA1B0D' }
			}

			var data = [t1, t2];
			var layout = {
				title: 'The total deaths and confirmed deaths in Missouri',
			};



			Plotly.newPlot('myplot', data, layout);
		})

	</script>
	<div id="myplot">
	</div>
	<div>
		
		<h1>Data were pulled from this Data Warehouse plant: <a href="https://covidtracking.com">The COVID Tracking
				Project</a>
			Information pertains to this project can be found <a href="https://covidtracking.com/about">here</a></h1>.
		
	</div>
</body>
<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'p3plcpnl0566' }, { 'id': '2300766' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>